ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
TWITTER_CONSUMER_KEY=AhhEiMf7lo2X0dLibENCnVe2S
TWITTER_CONSUMER_SECRET=JM1ZdQS87eLi1zwkOza5Xl5jD518CMxgWKOav2nWTuqJj3cIyc
TWITTER_ACCESS_TOKEN=20441301-4hUs4MlMokhzPKMOnvbSLA2aTS5wem6Wz3CmejHwM
TWITTER_ACCESS_TOKEN_SECRET=sZdqe8RiJdehHVsJh0IVqsvzN99qZfPMlSoee3ma2CUvE
